[Server]
# the port number the usual service listens on, default value is 9748
Port=
# private key file path, default value is appdir/key.private
PrivateKeyPath=

[Task]
# the number of threads for the task executor, default valie is 2
WorkerNum=

[Management]
# the password for management
Password=
# the port number the managerial service listens on, default value is 19748
Port=

[Log]
# directory for storing logs, default value is appdir/log
dir=
