[Config]
serverHost=
# the port number the service listens on, default value is 9748
serverPort=

# public key file path, default value is appdir/key.public
publicKeyFile=
account=
password=

[Log]
# directory for storing logs, default value is appdir/log
dir=

